# Express API Configuration
PORT=3000
NODE_ENV=development

# Shard Configuration
DB_SHARD_COUNT=2
DB_PORT=5432
DB_USER=postgres
DB_NAME=app_db

# Shard 0 (docker-compose shard0 → port 5432)
DB_SHARD_0_WRITE_HOST=localhost
DB_SHARD_0_READ_HOST=localhost
DB_SHARD_0_PASSWORD=postgres
DB_SHARD_0_PORT=5432

# Shard 1 (docker-compose shard1 → port 5433)
DB_SHARD_1_WRITE_HOST=localhost
DB_SHARD_1_READ_HOST=localhost
DB_SHARD_1_PASSWORD=postgres
DB_SHARD_1_PORT=5433
